assets.png
size:388,388
repeat:none
cell_1
bounds:299,173,48,48
cell_2
bounds:50,7,48,48
cell_3
bounds:314,124,48,48
cell_4
bounds:216,90,48,48
cell_5
bounds:333,339,48,48
cell_6
bounds:265,75,48,48
cell_7
bounds:99,7,48,48
cell_8
bounds:1,7,48,48
cell_closed
bounds:167,90,48,48
cell_closed_down
bounds:216,41,48,48
cell_empty
bounds:250,173,48,48
cell_flag
bounds:333,241,48,48
cell_mark
bounds:333,290,48,48
cell_mark_down
bounds:314,75,48,48
cell_mine
bounds:167,41,48,48
cell_mine_other
bounds:265,124,48,48
count_0
bounds:252,1,25,36
count_1
bounds:148,4,25,36
count_2
bounds:304,1,25,36
count_3
bounds:200,4,25,36
count_4
bounds:339,38,25,36
count_5
bounds:278,1,25,36
count_6
bounds:174,4,25,36
count_7
bounds:330,1,25,36
count_8
bounds:226,4,25,36
count_9
bounds:348,204,25,36
count_mine_icon
bounds:302,38,36,36
count_time_icon
bounds:265,38,36,36
mode_easy
bounds:84,222,82,82
mode_easy_down
bounds:250,222,82,82
mode_hard
bounds:250,305,82,82
mode_hard_down
bounds:167,305,82,82
mode_medium
bounds:167,139,82,82
mode_medium_down
bounds:1,222,82,82
smile_dead
bounds:1,305,82,82
smile_dead_down
bounds:84,56,82,82
smile_normal
bounds:1,56,82,82
smile_normal_down
bounds:167,222,82,82
smile_open
bounds:84,139,82,82
smile_win
bounds:84,305,82,82
smile_win_down
bounds:1,139,82,82
