assets.png
size:371,538
repeat:none
cell_1
bounds:197,403,48,48
cell_2
bounds:197,452,48,48
cell_3
bounds:1,354,48,48
cell_4
bounds:99,403,48,48
cell_5
bounds:50,452,48,48
cell_6
bounds:295,403,48,48
cell_7
bounds:295,452,48,48
cell_8
bounds:1,452,48,48
cell_closed
bounds:99,452,48,48
cell_closed_down
bounds:148,403,48,48
cell_empty
bounds:148,452,48,48
cell_flag
bounds:1,403,48,48
cell_mark
bounds:246,452,48,48
cell_mark_down
bounds:50,354,48,48
cell_mine
bounds:50,403,48,48
cell_mine_other
bounds:246,403,48,48
count_0
bounds:231,501,25,36
count_1
bounds:53,501,25,36
count_2
bounds:283,501,25,36
count_3
bounds:142,501,25,36
count_4
bounds:1,501,25,36
count_5
bounds:257,501,25,36
count_6
bounds:116,501,25,36
count_7
bounds:309,501,25,36
count_8
bounds:205,501,25,36
count_9
bounds:27,501,25,36
count_mine_icon
bounds:168,501,36,36
count_time_icon
bounds:79,501,36,36
mode_easy
bounds:1,285,120,58
mode_easy_act
bounds:1,226,120,58
mode_easy_act_down
bounds:1,167,120,58
mode_easy_down
bounds:243,167,120,58
mode_hard
bounds:243,226,120,58
mode_hard_act
bounds:122,167,120,58
mode_hard_act_down
bounds:122,285,120,58
mode_hard_down
bounds:243,285,120,58
mode_medium
bounds:1,108,120,58
mode_medium_act
bounds:122,226,120,58
mode_medium_act_down
bounds:99,344,120,58
mode_medium_down
bounds:220,344,120,58
smile_dead
bounds:122,84,82,82
smile_dead_down
bounds:250,1,82,82
smile_normal
bounds:1,25,82,82
smile_normal_down
bounds:167,1,82,82
smile_open
bounds:84,1,82,82
smile_win
bounds:205,84,82,82
smile_win_down
bounds:288,84,82,82
