name=assets
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=1
paddingY=1
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=true
bleed=true
limitMemory=true
useIndexes=false
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:items/cell_1.png,type:Input,regionName:null},{path:items/cell_2.png,type:Input,regionName:null},{path:items/cell_3.png,type:Input,regionName:null},{path:items/cell_4.png,type:Input,regionName:null},{path:items/cell_5.png,type:Input,regionName:null},{path:items/cell_6.png,type:Input,regionName:null},{path:items/cell_7.png,type:Input,regionName:null},{path:items/cell_8.png,type:Input,regionName:null},{path:items/cell_closed.png,type:Input,regionName:null},{path:items/cell_closed_down.png,type:Input,regionName:null},{path:items/cell_empty.png,type:Input,regionName:null},{path:items/cell_flag.png,type:Input,regionName:null},{path:items/cell_mark.png,type:Input,regionName:null},{path:items/cell_mark_down.png,type:Input,regionName:null},{path:items/cell_mine.png,type:Input,regionName:null},{path:items/cell_mine_other.png,type:Input,regionName:null},{path:items/count_0.png,type:Input,regionName:null},{path:items/count_1.png,type:Input,regionName:null},{path:items/count_2.png,type:Input,regionName:null},{path:items/count_3.png,type:Input,regionName:null},{path:items/count_4.png,type:Input,regionName:null},{path:items/count_5.png,type:Input,regionName:null},{path:items/count_6.png,type:Input,regionName:null},{path:items/count_7.png,type:Input,regionName:null},{path:items/count_8.png,type:Input,regionName:null},{path:items/count_9.png,type:Input,regionName:null},{path:items/count_mine_icon.png,type:Input,regionName:null},{path:items/count_time_icon.png,type:Input,regionName:null},{path:items/mode_easy.png,type:Input,regionName:null},{path:items/mode_easy_down.png,type:Input,regionName:null},{path:items/mode_hard.png,type:Input,regionName:null},{path:items/mode_hard_down.png,type:Input,regionName:null},{path:items/mode_medium.png,type:Input,regionName:null},{path:items/mode_medium_down.png,type:Input,regionName:null},{path:items/smile_dead.png,type:Input,regionName:null},{path:items/smile_dead_down.png,type:Input,regionName:null},{path:items/smile_normal.png,type:Input,regionName:null},{path:items/smile_normal_down.png,type:Input,regionName:null},{path:items/smile_open.png,type:Input,regionName:null},{path:items/smile_win.png,type:Input,regionName:null},{path:items/smile_win_down.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=c7cfd3ff
projectSettings={inputFiles:{}}
